# md4-banking-onclass

./: build.gradle
src/main/java/com/cg/config/: AppConfiguration.java
src/main/java/com/cg/controller/: CustomerController.java  DepositController.java  HomeController.java  TransferController.java  WithdrawController.java
src/main/java/com/cg/model/: BaseEntity.java  Customer.java  Deposit.java  Transfer.java  Withdraw.java
src/main/java/com/cg/model/dto/: DepositRequestDTO.java  TransferRequestDTO.java  WithdrawRequestDTO.java
src/main/java/com/cg/repository/: CustomerRepository.java  DepositRepository.java  TransferRepository.java  WithdrawRepository.java
src/main/java/com/cg/service/: IGeneralService.java
src/main/java/com/cg/service/customer/: CustomerServiceImpl.java  ICustomerService.java
src/main/java/com/cg/service/deposit/: DepositServiceImpl.java
src/main/java/com/cg/service/transfer/: ITransferService.java  TransferServiceImpl.java
src/main/java/com/cg/service/withdraw/: IWithdrawService.java  WithdrawServiceImpl.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/customer/: create.html  data.html  list.html  update.html
src/main/webapp/WEB-INF/views/deposit/: create.html  create_manual.html  list.html
src/main/webapp/WEB-INF/views/layout/: data_table.html  footer.html  head_link.html  header_nav.html  script.html
src/main/webapp/WEB-INF/views/layout/fragments/errors/: customer.html  deposit.html  transfer.html  withdraw.html
src/main/webapp/WEB-INF/views/transfer/: create.html  create_manual.html  list.html
src/main/webapp/WEB-INF/views/withdraw/: create.html  create_manual.html  list.html
